<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kkex</groupId>
        <artifactId>kkex</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kkex-clearing</artifactId>
    <name>KKEX - Clearing System</name>
    <description>Trade clearing and settlement module for KKEX system</description>

    <dependencies>
        <!-- 依赖common模块 -->
        <dependency>
            <groupId>com.kkex</groupId>
            <artifactId>kkex-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- 其他依赖 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
</project>